body {
  margin: 0;

}

.one-page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.login-form-container {

}